{
  "name": "travelo_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development npx nodemon src/server.ts ",
    "start": "cross-env NODE_ENV=production node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanshakil12/travelo_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanshakil12/travelo_app/issues"
  },
  "homepage": "https://github.com/hassanshakil12/travelo_app#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limiter": "^1.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
